int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int color bg_color 0x7f050002
int color bottom_color 0x7f050001
int color ensure_color 0x7f050003
int color ensure_unenable_color 0x7f050004
int color text_color 0x7f050006
int color text_enable_color 0x7f050005
int color title_color 0x7f050000
int color transparent 0x7f050007
int dimen activity_horizontal_margin 0x7f060005
int dimen bar_height_size 0x7f060004
int dimen divider_middle 0x7f060003
int dimen divider_small 0x7f060002
int dimen text_eighteen 0x7f060001
int dimen text_fifteen 0x7f060000
int drawable alph_click_style 0x7f020000
int drawable back_white 0x7f020001
int drawable button_bg 0x7f020002
int drawable button_text_style 0x7f020003
int drawable checkbox_no_border_style 0x7f020004
int drawable checkbox_style 0x7f020005
int drawable checked 0x7f020006
int drawable file_ischecked 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable select_icon_enable 0x7f020009
int drawable select_more 0x7f02000a
int drawable select_text_enable 0x7f02000b
int drawable selected_more 0x7f02000c
int drawable take_photo 0x7f02000d
int id action_settings 0x7f0a0016
int id back 0x7f0a0001
int id bottom_bar 0x7f0a0008
int id choose_box 0x7f0a000d
int id choose_layout 0x7f0a000c
int id choose_ok 0x7f0a0004
int id cropView 0x7f0a0006
int id divider_line 0x7f0a0002
int id fileMenuList 0x7f0a0015
int id fileName 0x7f0a0012
int id file_menu 0x7f0a0009
int id firstImage 0x7f0a0010
int id imageCount 0x7f0a0013
int id image_grid 0x7f0a0007
int id isChecked 0x7f0a0011
int id item_box 0x7f0a000f
int id item_img 0x7f0a000e
int id review 0x7f0a000a
int id scalePager 0x7f0a000b
int id selectedImg 0x7f0a0005
int id take_photo_tv 0x7f0a0014
int id title 0x7f0a0003
int id title_bar 0x7f0a0000
int layout activity_crop 0x7f030000
int layout activity_main 0x7f030001
int layout activity_review_images 0x7f030002
int layout item_edit_image 0x7f030003
int layout item_file_menu 0x7f030004
int layout item_take_photo 0x7f030005
int layout layout_file_menu 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string chooseOk 0x7f070003
int string error_limit 0x7f070002
int string review 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style PopupAnimation 0x7f080002
