int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int color is_bg_color 0x7f050002
int color is_bottom_color 0x7f050001
int color is_ensure_color 0x7f050003
int color is_ensure_unenable_color 0x7f050004
int color is_text_color 0x7f050006
int color is_text_enable_color 0x7f050005
int color is_title_color 0x7f050000
int color is_transparent 0x7f050007
int dimen activity_horizontal_margin 0x7f060005
int dimen is_bar_height_size 0x7f060004
int dimen is_divider_middle 0x7f060003
int dimen is_divider_small 0x7f060002
int dimen is_text_eighteen 0x7f060001
int dimen is_text_fifteen 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable is_alph_click_style 0x7f020001
int drawable is_back_white 0x7f020002
int drawable is_button_bg 0x7f020003
int drawable is_button_text_style 0x7f020004
int drawable is_checkbox_no_border_style 0x7f020005
int drawable is_checkbox_style 0x7f020006
int drawable is_checked 0x7f020007
int drawable is_file_ischecked 0x7f020008
int drawable is_select_icon_enable 0x7f020009
int drawable is_select_more 0x7f02000a
int drawable is_select_text_enable 0x7f02000b
int drawable is_selected_more 0x7f02000c
int drawable is_take_photo 0x7f02000d
int id action_settings 0x7f0a0017
int id is_back 0x7f0a0002
int id is_bottom_bar 0x7f0a0009
int id is_choose_box 0x7f0a000e
int id is_choose_layout 0x7f0a000d
int id is_choose_ok 0x7f0a0005
int id is_content 0x7f0a0000
int id is_cropView 0x7f0a0007
int id is_divider_line 0x7f0a0003
int id is_fileMenuList 0x7f0a0016
int id is_fileName 0x7f0a0013
int id is_file_menu 0x7f0a000a
int id is_firstImage 0x7f0a0011
int id is_imageCount 0x7f0a0014
int id is_image_grid 0x7f0a0008
int id is_isChecked 0x7f0a0012
int id is_item_box 0x7f0a0010
int id is_item_img 0x7f0a000f
int id is_review 0x7f0a000b
int id is_scalePager 0x7f0a000c
int id is_selectedImg 0x7f0a0006
int id is_take_photo_tv 0x7f0a0015
int id is_title 0x7f0a0004
int id is_title_bar 0x7f0a0001
int layout is_activity_main 0x7f030000
int layout is_fragment_crop 0x7f030001
int layout is_fragment_main 0x7f030002
int layout is_fragment_review_images 0x7f030003
int layout is_item_edit_image 0x7f030004
int layout is_item_file_menu 0x7f030005
int layout is_item_take_photo 0x7f030006
int layout is_layout_file_menu 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string is_chooseOk 0x7f070003
int string is_error_limit 0x7f070002
int string is_review 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style IS_PopupAnimation 0x7f080002
