<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/scalePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height_size"
        android:background="@color/bottom_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/alph_click_style"
            android:contentDescription="@string/app_name"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_white" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="@dimen/divider_middle"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/divider_line"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="2/4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_eighteen" />

        <Button
            android:id="@+id/choose_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:enabled="false"
            android:padding="5dp"
            android:text="完成"
            android:textColor="@drawable/button_text_style"
            android:textSize="@dimen/text_fifteen" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_color" >

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="选择"
            android:textColor="@drawable/button_text_style"
            android:textSize="@dimen/text_eighteen" />
    </RelativeLayout>

</RelativeLayout>